kind: Service
apiVersion: v1
metadata:
  name:  rails_4_travis
spec:
  selector:
    app:  rails_4_travis
  type:  LoadBalancer
  ports:
  - port:  80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rails_4_travis
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rails_4_travis 
    spec:
      containers:
      - name: rails_4_travis
        image: us.gcr.io/easyship-test/rails_4_travis:v1
